<html> <head> <title> MY BLOG PAGE</title> <link rel="stylesheet" href="style.css"> <script src="main.js"></script>
    
    </head>
<body>
<h1> Welcome to My Blog</h1>
    <div class="line"> </div>
    <div class= "image-section">
    <div class="section-style"> 
        <img src= "beach.jfif" alt="" /> <p>Beach side are always beautiful and soothing</p></div>
    
    <div class="section-style"> 
        <img src= "Bnaff%20National%20Park.jpg" alt="" /> <p>Ntional Parks keep us close to the natural beauty</p></div>
        
    <div class="section-style"> 
        <img src= "Nature%20eye.jfif" alt="" /> <p>Nature is beautiful and makes everything looks beautiful.</p></div>
        
    <div class="section-style"> 
        <img src= "nature.jfif" alt="" /> <p>We all are the nature.</p></div>
  <div class="section-style"> 
        <img src= "nightlight.jfif" alt="" /> <p>Moon is also a shinning star.</p></div>
   <div class="section-style"> 
        <img src= "perfect%20beauty.jfif" alt="" /> <p>Beauty is something which makes you feel beautiful and things in a positive way.</p></div>     
    </div>
    <h4 id='date'></h4>
</body></html>